discord.js: CommandInteractionHandlerOptions
Module: interaction-djs
Interface CommandInteractionHandlerOptions
interface
Hierarchy
BaseInteractionHandlerOptions
ChatInputApplicationCommandData
CommandInteractionHandlerOptions
Index
Properties
defaultPermission
description
name
options
type
Properties
Optional defaultPermission
defaultPermission: boolean
Inherited from ChatInputApplicationCommandData.defaultPermission
description
description: string
Inherited from ChatInputApplicationCommandData.description
name
name: string
Inherited from ChatInputApplicationCommandData.name
Optional options
options: ApplicationCommandOptionData[]
Inherited from ChatInputApplicationCommandData.options
Optional type
type: "CHAT_INPUT" | CHAT_INPUT
Inherited from ChatInputApplicationCommandData.type
